[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    -rrequirements.txt
    myql
    pytest
    coverage
commands= 
    - coverage run --source=yahoo_oauth -m pytest -vs tests.py
    - coverage report -m

